[platformio]
default_envs = esp32dev
src_dir      = ../../

[env:esp32dev]
platform      = espressif32
board         = esp32dev
framework     = arduino
monitor_speed = 115200

build_src_filter =
    +<shared/src/>
    +<boards/esp_wroom_32/src/>

build_flags =
    -I ../../shared/include
    -I include

lib_deps =
    adafruit/Adafruit GFX Library
    adafruit/Adafruit ILI9341
    adafruit/DHT sensor library
    adafruit/Adafruit Unified Sensor
    adafruit/Adafruit MPU6050
    adafruit/Adafruit BusIO
    paulstoffregen/XPT2046_Touchscreen
    bblanchon/ArduinoJson

check_tool = clangtidy, cppcheck
check_flags =
    clangtidy: --checks=*, -clang-analyzer-core.*
    cppcheck: --enable=all