[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

; Libraries used by GhostRadar_ESP32
lib_deps =
    bodmer/TFT_eSPI
    bodmer/TFT_eWidget
    adafruit/DHT sensor library
    adafruit/Adafruit Unified Sensor
    adafruit/Adafruit MPU6050
    adafruit/Adafruit BusIO
	adafruit/Adafruit ILI9341
	paulstoffregen/XPT2046_Touchscreen
    bblanchon/ArduinoJson

; Force TFT_eSPI + touch configuration to match your wiring
; TJCTM24024-SPI 2.4" ILI9341 + XPT2046
build_flags =
    -DUSER_SETUP_LOADED              ; tell TFT_eSPI we're providing all needed defines
    -DILI9341_DRIVER                 ; display controller

    ; SPI pins for the TFT
    -DTFT_MISO=19                    ; SDO  -> GPIO19
    -DTFT_MOSI=23                    ; SDI  -> GPIO23
    -DTFT_SCLK=18                    ; SCK  -> GPIO18

    ; Control pins for the TFT
    -DTFT_CS=5                      ; CS   -> GPIO5
    -DTFT_DC=2                       ; D/C  -> GPIO2
    -DTFT_RST=4                      ; RESET -> GPIO4

    ; Backlight is hard-wired to 3.3V, so no TFT_BL pin needed

    ; SPI speed for display
    -DSPI_FREQUENCY=40000000

    ; Touch controller (XPT2046) on shared SPI bus
    -DTOUCH_CS=22                     ; T_CS -> GPIO22
    -DSPI_TOUCH_FREQUENCY=2500000

	; Font Defines
    -DLOAD_GLCD        ; default 8x6 font (font 1 / setTextFont(1) / default for setTextSize)
    -DLOAD_FONT2       ; small 16px
    -DLOAD_FONT4       ; medium 26px
    -DLOAD_FONT6       ; large
    -DLOAD_FONT7       ; 7-seg style
    -DLOAD_FONT8       ; huge
    -DLOAD_GFXFF       ; Adafruit GFX free fonts support
